define command {
        command_name    check_https
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $HOSTADDRESS$ -S $ARG1$
}

define command {
        command_name    check_https_authenticated
        command_line    $USER1$/check_http -I $HOSTADDRESS$ -H $HOSTADDRESS$ -a $USER3$:$USER4$ -S $ARG1$
}

define command {
        command_name    check_bitly_proxy_https
        command_line    /usr/local/bin/check_bitly_proxy_https -n sqrbot -p $USER5$ -a $ARG1$ -u $ARG2$
}

define command {
        command_name    check_http.rb
        command_line    /usr/bin/check-http.rb -h $HOSTADDRESS$ $ARG1$
}

define command {
        command_name    check_https_cert.rb
        command_line    /usr/bin/check-https-cert.rb $ARG1$
}

define command {
        command_name    check_https_redirect
        command_line    /usr/bin/check-http.rb -h $HOSTADDRESS$ -u http://$HOSTADDRESS$/ --redirect-to https://$HOSTADDRESS$/ $ARG1$
}


define command {
        command_name    check_tls_cert
        command_line    /usr/bin/check-https-cert.rb -u https://$HOSTADDRESS$ -w 28 -c 21
}

define command {
        command_name    check_tls_cert_args
        command_line    /usr/bin/check-https-cert.rb -u https://$HOSTADDRESS$ $ARG1$
}

# pure tls / not https
define command {
        command_name    check_ssl_cert
        command_line    /usr/bin/check-ssl-cert.rb -h $HOSTADDRESS$ $ARG1$
}

# pure tls / not https
# same as check-ssl-cert.rb but with starttls support (but may be flaky?)
define command {
        command_name    check_ssl_host
        command_line    /usr/bin/check-ssl-host.rb -h $HOSTADDRESS$ $ARG1$
}

define command {
        command_name    check_ssllabs
        command_line    /usr/bin/check-ssl-qualys.rb --api-url https://api.ssllabs.com/api/v3/ --timeout 600 -d $HOSTADDRESS$ -c A
}

define command {
        command_name    check_gitlfs
        command_line    /usr/local/bin/check_gitlfs $ARG1$
}

define command {
        command_name    check_kafka
        command_line    /usr/bin/docker run harisekhon/nagios-plugin-kafka check_kafka --brokers $HOSTADDRESS$:$ARG1$ $ARG2$
}

define command {
        command_name    check_dns
        command_line    /usr/bin/check-dns.rb $ARG1$
}
