# Host Groups

define hostgroup {
        hostgroup_name          ping-servers
        alias                   Pingable Servers
        members                 status
}

define hostgroup {
        hostgroup_name          http-servers
        alias                   HTTP Servers
        members                 ci.lsst.codes, git-lfs.lsst.codes, community, status, keeper, sw.lsstcorp.org, logging, eups.lsst.codes, doxygen.lsst.codes
}

define hostgroup {
        hostgroup_name          https-servers
        alias                   HTTPS Servers
        members                 git-lfs.lsst.codes, community, status, github.com, api.github.com, squash, squash-api, squash-bokeh
}

# Squash and CI require logins; some of the others require specific URLs

define hostgroup {
        hostgroup_name          ssh-servers
        alias                   SSH Servers
        members                 community, status
}
