# www.lsst.org

define host {
        use                     dm-square-server
        host_name               www.lsst.org
        alias                   www.lsst.org
        address                 www.lsst.org
        notifications_enabled   0
}

define service {
        host_name               www.lsst.org
        service_description     HTTPS
        check_command           check_https
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               www.lsst.org
        service_description     HTTP redirect-to HTTPS
        check_command           check_https_redirect
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               www.lsst.org
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
        notifications_enabled   0
}

define service {
        host_name               www.lsst.org
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
        notifications_enabled   0
}
