# check that web services are running
define service {
        hostgroup_name          http-servers
        service_description     HTTP
 	    check_command           check_http
        use                     generic-service
	    notification_interval   0
}

define service {
        hostgroup_name          https-servers
        service_description     HTTPS
 	    check_command           check_https
        use                     generic-service
	    notification_interval   0
}

define service {
        hostgroup_name          ssh-servers
        service_description     SSH
	    check_command           check_ssh
        use                     generic-service
	    notification_interval   0
}

# check that ping-only hosts are up
define service {
        hostgroup_name          ping-servers
        service_description     PING
	    check_command           check_ping!100.0,20%!500.0,60%
        use                     generic-service
	    notification_interval   0
}
